#=== Rocket ===
#RUST_BACKTRACE=1
#RUST_LOG=debug
#ROCKET_ADDRESS=0.0.0.0
#ROCKET_PORT=8000

#=== Database Variables ===
DATABASE_URL=postgres://postgres:123456@localhost/postgres
DATABASE_POOL_SIZE=10